GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ADMIN_ID=
GOOGLE_ADMIN_SECRET=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
CRON_SECRET=

DATABASE_URL=

BLOB_READ_WRITE_TOKEN=

NEXT_PUBLIC_APP_URL="http://localhost:3000"

RESEND_API_KEY=
RESEND_FROM="Sastram <noreply@sastram.com>"
RESEND_TEMPLATE_OTP=
RESEND_TEMPLATE_INVITATION=
RESEND_TEMPLATE_THREAD_SUMMARY=
RESEND_TEMPLATE_PASSWORD_RESET=
RESEND_TEMPLATE_WELCOME=

# AI Search (optional server-side fallback keys — user keys take priority)
SASTRAM_EXA_KEY=
SASTRAM_TAVILY_KEY=
SASTRAM_GEMINI_KEY=
